<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnavtext {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Style the links inside the navigation bar */
.topnavtext a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavtext a:hover {
  cursor: pointer;
}

.topnavtext a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class='topnav'>
  <div class='topnavtext'>
    <a href="#">Latest Edition</a>
    <a href="#">Previous Edition(s)</a>
    <a href="#">About Us</a>
    <a href="#">Home</a>
  </div>
</div>
</body>
