<!DOCTYPE html>
<head>
<style>
.main_content {
  margin: 0 auto;
  float: center;
  width: 1500px;
  background-color: #ebebe0; 
}

.column {
  float: left;
  width: 33.33%;
  padding: 0px;
  overflow: hidden;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column img {
    -webkit-transition: all 0.6s ease; /* Safari and Chrome */
    -moz-transition: all 0.6s ease; /* Firefox */
    -ms-transition: all 0.6s ease; /* IE 9 */
    -o-transition: all 0.6s ease; /* Opera */
    transition: all 0.6s ease;
}

.column:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

.tarang_intro {
  color: green;
  text-align: center;
  padding: 50px 100px;
  font-size: 25px;
}

.cover_image {
  width: 50%;
  max-width: 50%;
  overflow: hidden;
  display: block;
  float: center;
  margin-left: auto;
  margin-right: auto;
}

.cover_image img {
  border-radius: 8px;
  -webkit-transition: all 0.6s ease; /* Safari and Chrome */
  -moz-transition: all 0.6s ease; /* Firefox */
  -ms-transition: all 0.6s ease; /* IE 9 */
  -o-transition: all 0.6s ease; /* Opera */
  transition: all 0.6s ease;
}

.cover_image img:hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

.blockquote {
    padding: 60px 80px 40px;
    position: relative;
}
.blockquote p {
    font-family: "Utopia-italic";
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
}

/*blockquote p::before {
    content: "\f095"; 
    font-family: FontAwesome;
   display: inline-block;
   padding-right: 6px;
   vertical-align: middle;
  font-size: 180px;
 }*/

.blockquote:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;
  
  content:"\f10d";
  font-size: 200px;
  color: rgba(0,0,0,0.1);
   
}

.blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #bf0024;
    height: 3px;
    width: 200px;
}


</style>
<meta charset="UTF-8">
<title>Tarang Magazine</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digital Magazine on Indian Art, Culture and Values | Sanskriti Foundation">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script> 
$(document).ready(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>

</head>
<body>
<div id="header"></div>
<div class="main_content">
  <div class="row">
    <div class="column">
      <img src="images/indian_arts.jpeg" alt="Indian Arts" style="width:100%">
    </div>
    <div class="column">
      <img src="images/indian_culture.jpeg" alt="Indian Culture" style="width:100%">
    </div>
    <div class="column">
      <img src="images/indian_history.jpeg" alt="Indian History" style="width:100%">
    </div>
  </div>

  <div class="tarang_intro">
  Tarang is a quarterly digital magazine from a 15 year young Hyderabad based non profit organization - Sanskriti Foundation, whose mission is to promote Indian Art, Culture and Values. We have had five editions so far! Our readers join us as we traverse through our roots with joy, curiosity and honesty.
  </div>

  <div class="cover_image">
    <a href="issuu.html" target="_blank" rel="noopener noreferrer">
      <img src="images/cover_image.png" alt="Cover Image" style="width:100%">
    </a>
  </div>
  <br /><blockquote class="blockquote"><p>A nation's culture resides in the hearts and in the soul of its people.</p>
    <p><span> - Mahatma Gandhi</span></p>

  </blockquote>
</div>
<div id="footer"></div>
</body>
</html>
